#AXIOS
-----
React/API

[014. React - Axios http client =>](https://youtu.be/9o_xq_bIHSw)

[015. React - Axios http client =>](https://youtu.be/h_Z7DnsGC5w)

[LIEN](https://github.com/axios/axios)

[material-ui](https://material-ui.com/)
Material-UI: A popular React UI framework
React components for faster and easier web development. Build your own design system, or start with Material Design.

[sass-lang](https://sass-lang.com/)
Sass: Syntactically Awesome Style Sheets
Syntactically Awesome Style Sheets
.scss

ChalomEllezam — 25/03/2021
[ant.design](https://ant.design/)
Ant Design - The world's second most popular React UI framework

ChalomEllezam — 25/03/2021
[react-dropzone](https://react-dropzone-uploader.js.org/)
React Dropzone Uploader · The file dropzone and uploader for React
The file dropzone and uploader for React

ChalomEllezam — 13/04/2021
[higher-order](https://reactjs.org/docs/higher-order-components.html)
Higher-Order Components – React
A JavaScript library for building user interfaces

